{
  "name": "safesexstats",
  "description": "A simple web app for making the statistics behind safe sex easier to understand.",
  "homepage": "https://safesexstats.com",
  "author": {
    "name": "Jake Rockland",
    "email": "jakerockland@gmail.com",
    "url": "https://safesexstats.com"
  },
  "license": "MIT License",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "gh-pages": "^6.3.0",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "sass": "^1.83.0"
  },
  "scripts": {
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
